<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="591" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="11" X="633" Y="345" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Publishers" ZOrder="10" X="1238" Y="60" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CollAchievements" ZOrder="7" X="849" Y="128" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Developers" ZOrder="9" X="1473" Y="303" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="8" X="1467" Y="494" Height="96" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="637" Y="117" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Games" ZOrder="5" X="1043" Y="374" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Achievements_CollAchievements" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Games_CollAchievements" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Games_Developers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1473</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Games_Genre" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Games_Publishers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>